MaterialsManager/MainWindow.xaml

<Window x:Class="MaterialsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VtfManagerWin"
        mc:Ignorable="d"
        Title="MaterialsManager" Height="300" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="Convert to Bz2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="302*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="98*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="This is page for create .bz2 archives!"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               FontFamily="Arial"/>

                    <Button x:Name="ButtonToBz2OpenFolder"
                            Content="Folder..."
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            Grid.Row="1" Click="ButtonToBz2OpenFolder_Click"/>

                    <TextBox x:Name="TextBoxToBz2DirInput"
                             VerticalContentAlignment="Center"
                             Grid.Column="2"
                             Grid.Row="1"/>

                    <CheckBox x:Name="CheckBoxToBz2RemoveOriginalFile"
                              Content="Remove Original File"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,10,0,0"/>

                    <Button x:Name="ButtonToBz2Run"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            Margin="120, 25, 120, 25"
                            Content="Run" Click="ButtonToBz2Run_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Extract Bz2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*"/>
                        <ColumnDefinition Width="302*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="97*"/>
                        <RowDefinition Height="98*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.ColumnSpan="2"
                               Text="This is page for extract .bz2 archives!"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               FontFamily="Arial"/>

                    <Button x:Name="ButtonUnBz2OpenFolder"
                            Content="Folder..."
                            Grid.Column="0"
                            Margin="5,0,5,0"
                            Grid.Row="1" Click="ButtonUnBz2OpenFolder_Click"/>

                    <TextBox x:Name="TextBoxUnBz2DirInput"
                             VerticalContentAlignment="Center"
                             Grid.Column="2"
                             Grid.Row="1"/>

                    <CheckBox x:Name="CheckBoxUnBz2RemoveOriginalFile"
                              Content="Remove Original File"
                              Grid.Row="2"
                              Grid.Column="1"
                              Margin="0,10,0,0"/>

                    <Button x:Name="ButtonUnBz2Run"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="3"
                            Margin="120, 25, 120, 25"
                            Content="Run" Click="ButtonUnBz2Run_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
